is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LearnMyCalculatorApp
build_property.ProjectDir = /Users/amandamorgan/Desktop/DSU 2024 Spring/CSC455 SW Dev Environments/A2/Code/LearnMyCalculatorApp/
